<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
  <title>NFT preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="card">
    <img src="images/image-equilibrium.jpg" alt="" id="main_img">
    <p id="head_text">Equilibrium #3429</p>
    <p id="body_text">Our Equilibrium collection promotes balance and calm.</p>
    <div id="info_text">
      <p id="eth"> <img src="images/icon-ethereum.svg" alt="" id="icon"> 0.041 ETH</p>
      <p id="clock"><img src="images/icon-clock.svg" alt="" id="icon"> 3 days left</p>
    </div>
    <hr>
    <div id="bottom_info">
      <img src="images/image-avatar.png" alt="" id="avatar">
      <p id="creator_name"> <span>Creation of</span> Jules Wyvern</p>
    </div>
  </div>
 
 

  
</body>
</html>
